name=ModbusMax485
version=1.0.0
author=teraflop
maintainer=teraflop
sentence=Serial Modbus RTU Library
paragraph=
category=Communication
url=https://github.com/JuanHauara/ModbusMax485
architectures=*
